\documentclass{article}
\usepackage[]{fullpage}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[]{lipsum}
\author{Joanny Tavernier, Benoit Leroux, Elise Françoise, Raphaël Roiné, Justin Bauer, Aude Pinson}
\title{Collaborative Intelligence}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{hyperref}
\usepackage[
type={CC},
modifier={by-nc},
version={4.0},
]{doclicense}

\hypersetup{
colorlinks = true,
linkcolor = black,
urlcolor = blue
}


\begin{document}
	\maketitle
	\tableofcontents
    \begin{center}
        \href{https://github.com/benoitlx/vehicle-routing-problem}{Link to our GitHub}
    \end{center}
    
	\pagebreak
	\section{The problems of VRPTW}
		\subsection{Description}
	The VRP problem is a complex optimization problem that was first proposed by Dantzig and Ramser in 1959, to model how a fleet of homogeneous trucks could serve the demand for oil from a number of gas stations from a central hub with a minimum of travel distance. It was then generalized to best fit with the complexity of the real world, and now it is generally known as the Vehicle Routing Problem with Time Windows (VRPTW). The VRPTW is a complex optimization problem that could be summed up as : how to look for the optimal set of routes to be performed by a fleet of vehicles to serve a set of customers within their assigned time windows. Beginning and ending at a given depot, a company has to satisfy the demand of several clients and optimize its costs (using the least trucks as possible and doing the smallest distance as possible) with the following constraints : each vehicle has maximum weight that he can take, the clients are only able to receive their supply at a given time-window. It is a generalization of the VRP, which consists of the same problem, but clients are ready to get their supply all day long. In the VRPTW, if a vehicle arrives too early and the window is not open, he has to wait for the window to open, and it is not allowed to arrive late.
	This problem is obviously important in the theoretical domain of optimization, but it also has a real impact on the real world. Indeed, the advances on this problem have enabled companies to improve their supply-chain services. This problem is interesting in a wide range of concrete domains : deliveries to supermarkets, security patrol service, school bus routing etc., so what is at stake in the research of this problem is the ability to optimize transport, delivery, and security…
	The VRPTW can be modeled as a directed graph, a fleet of homogeneous vehicles, and a set of N customers. The graph has N vertices between 1 and N that represent the clients, and two vertices, 0 and N+1 that represent the beginning and the ending of each cycle of the graph. The direct connections between the depot and the customers and among the customers are represented with a set of arcs. Each arc is related to a cost cij. Each client must be serviced once, every route originates at vertex 0 and ends at vertex N+1.
		\subsection{Complexiy }
	The main issue of the VRPTW is the complexity to find an optimal solution. The time complexity of a problem is defined by the number of operations that are required to solve it. Here is a table that explains why optimizing its complexity is so important : 
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{tableau-complexite.png} 
		\caption{complexity of algorithm}
	\end{figure}
	
	The VRPTW is a NP-hard problem, which means that it is a non-deterministic polynomial-hard problem. Coarsely, it is really hard to find a solution and really hard too to verify if the solution is optimal. The complexity of the problem grows exponentially with the size of the input data. That is why researchers don’t use exact algorithms, but approximation algorithms to get as close as possible to the optimal solution. Indeed, as we can see with the previous table, it is absolutely unrealistic to use some algorithms with exponential complexity in order to solve problems with a great size of data. Even if the performance of the processing increases fast, for the next few years, the hardware and software won’t be able to turn $10^{17}$ years into a realistic time for example. So several approximation algorithms are used to find acceptable solutions to the problem, such as simple algorithms, hybrid algorithms or machine-learning. This is, for the moment, the best compromise found to compute great solutions in an acceptable time.
	In this work, we will show the three that we used and tried to make them collaborate.
	In order to get a solution, we had to use a multi-agents approach which consists in finding solutions thanks to different algorithms, and then make them collaborate. The three meta-heuristics that we used are the tabou algorithm, the Recuit simulated and Genetics algorithm.
		\subsection{ State of the art}
	Nowadays, the VRPTW problems are more realistic than ever, and they try to embrace real-world complexities. They are really aimed at solving concrete logistic issues. The research on the VRP problems grew up for the last decades and is still improving. Some exact methods are quite popular, even though they can only be used for small size problem. This is the case for the branch and bound approach, which involves partitioning the problem into subproblems and solving each subproblem to the optimal level, using bounds to eliminate the need to consider suboptimal solutions. The problem of this algorithm, as we said, is that it is unusable with a big size problem. However, it provides an optimal solution so it is a great way to solve smaller problems.
	Most of the time, some heuristics that give approximated optimal solutions are chosen to deal with a VRPTW problem.
	\section{Optimization by Metaheuristics}
		\subsection{Tabu and Classification}
	
	The Tabu Search is a general iterative method that was introduced in 1986 by Glover. It turns out to be really efficient, mostly for scheduling problems. It serves as a meta-heuristic, steering a local heuristic search process towards exploring solution spaces that extend beyond local optimality. A main aspect of Tabu Search lies in its adoption of adaptive memory, fostering a search behavior characterized by enhanced flexibility. As such, strategies anchored in memory become the cornerstone of Tabu search methodologies, arising from a pursuit of "integrating principles." This pursuit involves skillfully amalgamating diverse memory structures with potent strategies to effectively leverage them.
	The effective principle of the Tabu Search, in an optimization problem is the following : at the first iteration, a solution must be entered in the algorithm. Then, the neighborhood of this solution is computed and the next solution is chosen in this neighborhood in order to minimize the cost function. This process, which is the same as the descent gradient, is repeated until an local minimum is found. When it is the case, it is impossible to find a neighbor that has a smaller cost than the current solution. Once a local minimum is reached, the algorithm chooses the neighbor that has the “least bad” cost. In order to prevent the algorithm from cycling between these two solutions, a Tabu list was created, and the local minimum is added to it so that it is temporarily forbidden to come back to this solution. The solution may be removed from the Tabu list in the future if it satisfies an aspiration criterion, based on an aspiration function. This algorithm is repeated until the cost is satisfying or until the number of iterations without improving the cost function is too large.
	Some parameters of the Tabu Search algorithm can be modified in order to adapt to a precise problem, such as the aspiration function, whose choice is nearly infinite or even the constitution of neighborhood.
	Here is an illustration of an optimization problem where the Tabu Search method was used : 
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{principe_tabou.png} 
		\caption{Tabu algorithm}
	\end{figure}
	
	It illustrates well the importance of the Tabu list, which enables not to be stuck in a local minimum. 
	\subsubsection{Specific Algorithms for the Vehicle Routing Problem with Time Windows (VRPTW)}
	As the Tabu Search algorithm requires us to identify movements that have already been done in order not to come back to a previously seen solution, we implemented a basic movement as follows : [type, index1, index2, assessment]. The type corresponds to one of the eight movement functions (Inter route swap, Inter route shift, Intra route swap, Intra route Shift, Two Intra Route Shift, Two Intra Route Swap, Pop small route, Pop random
	route), represented as integers. The indexes of the movement are in fact the positions of the two companies associated with the movement. The final assessment enables us to identify the movement because it is nearly unique for each solution.
	

	
	The classification algorithm offers a significantly superior solution compared to the previous taboo version, and does so much faster. The complex movements performed by the classification algorithm initially led to the neglect of using the taboo list. However, it is interesting to reintroduce the latter at a later stage, as it can offer complementary benefits and further enhance the efficiency of the algorithm. Experimentally, it has been observed that executing the taboo after classification improves the proposed solution by 20\%.
	

	
	In the first step of the current algorithm, there are only two functions that are responsible for the movement : one enables to move clusters, and the other to move aberrant points. We can choose whether we should use one or no thanks to thresholdings that identify the parts of the solution to optimize. These thresholdings play an important role in the determination of the most appropriate strategy movement, helping to target specifically the areas that need an improvement.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{seuil.png} 
		\caption{Use of thresholds to identify areas for improvement}
	\end{figure}
	
	An interesting way to choose the threshold is to use a sinusoidal function, as this allows for the movement of clusters of widely varying sizes.
	
	

		\begin{algorithm}
			\caption{Find Cluster}
			\SetKwFunction{InterDistance}{inter\_distance}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{$s$: sequence, $\epsilon$: threshold, $clients$: list of client data}
			\Output{$cluster$: list of clusters}
			
			$L\_distance \gets \InterDistance(s, clients)$\;
			$n \gets$ length of $L\_distance$\;
			$cluster \gets []$\;
			$c \gets 0$\;
			
			\While{$c < n - 1$}{
				$segment \gets []$\;
				$k \gets c$\;
				
				\While{$k < n$ \textbf{and} $L\_distance[k] < \epsilon$}{
					Append $k$ to $segment$\;
					$k \gets k + 1$\;
				}
				Append $k$ to $segment$\;
				
				\If{length of $segment > 1$}{
					Append $segment$ to $cluster$\;
				}
				
				$c \gets k + 1$\;
			}
			
			\Return{$cluster$}\;
		\end{algorithm}
		\begin{algorithm}
			\caption{Find Outlier Point}
			\SetKwFunction{InterDistance}{inter\_distance}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{$s$: sequence, $\epsilon$: threshold, $clients$: list of client data}
			\Output{$L\_outlier$: list of outlier points}
			
			$L\_distance \gets \InterDistance(s, clients)$\;
			$n \gets$ length of $L\_distance$\;
			$L\_outlier \gets []$\;
			$c \gets 0$\;
			
			\While{$c < n$}{
				$segment \gets []$\;
				$k \gets c$\;
				
				\While{$k < n - 1$ \textbf{and} $L\_distance[k] > \epsilon$}{
					Append $k$ to $segment$\;
					$k \gets k + 1$\;
				}
				
				\If{length of $segment > 1$}{
					Remove the first element from $segment$\;
					Append $segment$ to $L\_outlier$\;
				}
				
				$c \gets k + 1$\;
			}
			
			\Return{$L\_outlier$}\;
		\end{algorithm}
		\begin{algorithm}
			\caption{Nearest from Cluster}
			\SetKwFunction{Barycentre}{barycentre}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{$s$: sequence, $one\_cluster$: cluster, $clients$: list of client data}
			\Output{$indice\_min$: index of nearest point in the cluster}
			
			$n \gets$ length of $s$\;
			$s\_cluster \gets$ copy of $one\_cluster$\;
			$G \gets$ \Barycentre($s$, $one\_cluster$, $clients$)\;
			$d\_min \gets$ distance\_squared($clients[s[0]]$, $G$)\;
			$indice\_min \gets 0$\;
			
			\For{$k \gets 0$ \KwTo $n-1$}{
				\If{$s[k]$ not in $s\_cluster$}{
					$d \gets$ distance\_squared($clients[s[k]]$, $G$)\;
					\If{$d < d\_min$}{
						$d\_min \gets d$\;
						$indice\_min \gets k$\;
					}
				}
			}
			
			\Return{$indice\_min$}\;
		\end{algorithm}
		\begin{algorithm}


		
		\caption{Shift Cluster}
		\SetKwFunction{Barycentre}{barycentre}
		\SetKwFunction{NeerFromCluster}{neer\_from\_cluster}
		\SetKwInOut{Input}{input}
		\SetKwInOut{Output}{output}
		
		\Input{$s$: sequence, $one\_cluster$: cluster, $clients$: list of client data}
		\Output{$n\_s$: shifted sequence}
		
		$restricted\_s \gets$ elements of $s$ not in $one\_cluster$\;
		\If{length of $restricted\_s < 2$}{
			\Return{$s$}\;
		}
		
		$G \gets$ \Barycentre($s$, $one\_cluster$, $clients$)\;
		$indice\_insertion \gets$ \NeerFromCluster($restricted\_s$, $one\_cluster$, $clients$)\;
		
		$g \gets restricted\_s[:indice\_insertion]$\;
		$d \gets restricted\_s[indice\_insertion:]$\;
		$n\_s \gets g + one\_cluster + d$\;
		
		
	\end{algorithm}
	
	\pagebreak
	\subsubsection{Small-sized Database}
	
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.8\textwidth]{classification_vs_tabou.png} 
			\caption{Comparison of algorithm versions' behavior (trial with 50 clients)}
			
			The classification algorithm is very fast but quickly gets stuck in the first local minimum (which sometimes corresponds to a very good solution when dealing with a small database). However, this premature convergence does not seem to affect the Tabu search algorithm.

		\end{figure}	
	\subsubsection{Large-sized Database}
	
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.4\textwidth]{tabou_classifier.png}\includegraphics[width=0.6\textwidth]{classification_tabou.png} 
			\caption{Cost for the heuristically in series.}
		\end{figure}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{tabou300.png}
		\caption{The solution path for 300 clients (Classification \& Tabu)}
		Adjustment of the initial solution increased the value of the tabu search hyperparameters, allowing to propose a solution within an acceptable time frame.
	\end{figure}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.4\textwidth]{time_C_TB.png}\includegraphics[width=0.4\textwidth]{time_C.png}
		\caption{Time of execution (Classification \& Tabu, Classification)}
	\end{figure}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.45\textwidth]{cost_C.png}\includegraphics[width=0.55\textwidth]{path_C.png}
		\caption{Evolution of the cost for and path Classification solo (1158 clients) }
		We notice that the optimization curve of the classification algorithm presents two plateaus. During the first descent, the algorithm takes on the task of ordering the initially randomly ordered data. Once the data is sufficiently ordered, it manages to identify clusters and outliers, which is represented by the second descent on the graph.
	\end{figure}
	
	\pagebreak
		\subsection{Simulated Annealing}
		

	The annealing simulated algorithm was first studied with the Metropolis experiments in 1953, whose work ended up as a simple way to describe how an unstable physical system comes to a state of balance, at a given temperature. Here, the algorithm mimics the evolution of the system when a small perturbation influences it. If the energy of the system goes lower, the system evolves in this way. In contrast, if the energy level increases, the new state may be accepted, but only with a certain probability :\\
	\begin{center}
		\ensuremath{prob(dE ,T) = e^{- \frac{dE}{k.T}}}
	\end{center}
	
	
	Where dE is the variation of energy due to the perturbation, T the temperature of the system, and k the Boltzmann constant. The annealing technique consists in heating up the system to get it liquid, and then cooling it slowly, to get successive states of balance. This method was first used on optimization problems in the 1980’s, with the solution replacing the system, the energy level replaced by the cost function, and the set of possibles next states are represented by the neighborhood of the current solution. For the simulated annealing, if the cost function is reduced by a perturbation of the previous solution, the new solution obtained thanks to this perturbation is conserved, and if the cost function increases, the same probability as in the real annealing is used to choose whether the solution is conserved or not. This heuristics based on this physical model will progressively reduce the cost function to get closer to an optimal solution.
	\subsubsection{Specific Algorithms for the Vehicle Routing Problem with Time Windows (VRPTW)}
	In the case of VRPTW, the annealing simulated algorithm must be adapted to our problem. Which means creating adequate cost function and a neighbouring solution generator. The cost function is defined by the distance traveled by the vehicle. For the generation of a neighbouring solution we created a function that swap 2 random points between or inside a road. The stop parameter of this function is a previously fixed number of iterations without improvement. 
	To make the processing of the large amount of data easier, we decided to create our own  dictionary with the customer number and its latitude and longitude. 
	The solution it returns is a list as follows : [Cost of the solution, [[route1],[route2],...]]
	In order to make this algorithm work we needed to generate an initial solution. For that we created another function that randomly fills a number of vehicles whilst taking into account the capacity of the vehicle. 
	
	
	
	\subsubsection{Small-sized Database}

		We can try and run our algorithm on 20 points, which gives us the following result. For this graph, the cost is 120. If we run our code on a slightly bigger amount of points (here 70), where we have more than one vehicle, we observe a satisfying result. There are no aberrant links between two points or loops in this solution. In this case the cost is 303, which is consistent regarding the one we had for 20 points.

		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.4\textwidth]{RC20.png}\includegraphics[width=0.4\textwidth]{RC70.png}
			\caption{Solution for 20 and 70 clients.}
		\end{figure}
	
		With these applications we can conclude that this algorithm works quite well on small databases. However, it doesn’t always give us a satisfying solution which means it gets stuck in local minimums and doesn’t manage to escape this local minimum. It always gives a satisfying (and not aberrant) solution but it might not be the most optimized solution. 
		In spite of the database being quite small, the algorithm takes quite a long time to run and give a solution. 
		
		
		Bias due to the way we generate the first solution and the swap function we use (only exchange 2 points intra or inter route never create or suppress a route)
		
		The use of an annealing simulated algorithm to solve a vehicle routing problem is of interest because it will always return a correct solution even though it might not be the best, most optimized one. 
		This method gives correct results and is quite easy to implement however the adjustment of the parameter can be challenging.
		
	
	
		\subsubsection{Large-sized Database}
		

			\begin{figure}[h!]
				\centering
				\includegraphics[width=0.8\textwidth]{RC300.png}
				\caption{Solution for 300 clients.}
			\end{figure}
		
			\begin{figure}[h!]
				\centering
				\includegraphics[width=0.8\textwidth]{RC_time.png}
				\caption{Time of execution}
				Not optimal result on big database (biases) and very slow but polynomial complexity : O(n²) $\rightarrow$ good thing.
			\end{figure}

		

		
		\pagebreak
		\subsection{Genetic Algorithm}
		The genetic algorithms are based on the mechanism of natural selection : the survival of the fittest. A genetic algorithm repeatedly modifies a population of individual solutions. At every stage, the genetic algorithm picks some individuals from the current group to become parents and then makes new babies for the next group. As time goes on, this group changes bit by bit, moving closer to the best possible answer. You can use the genetic algorithm to solve different kinds of problems that regular methods struggle with, like when the goal changes suddenly, or there's no clear direction, or it's really complicated. It's also handy for problems where some parts have to be integers. Here is an image illustrating this : 
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.7\textwidth]{principe_AG.png}
			\caption{the genetic algorithms}
		\end{figure}
	
		To make the population evolving, the genetic algorithms rely on three main rules:
		\begin{enumerate}
			\item The selection rule, which will enable to select the best parents to create the next generation.
			\item The crossover rule that will define how should the parents be combined to form the next generation.
			\item The mutation rule, which simulates a random modification to simulate children.
		\end{enumerate}
		
		As we can see, these algorithms really rely on real-life principles.
	
	
		\subsubsection{Specific Algorithms for the Vehicle Routing Problem with Time Windows (VRPTW)}
		
		The global idea of our genetic algorithm is to create a population where each individual represents a potential optimal solution to the VRPTW problem. The population is located in an initial environment, and at each iteration, the best solutions are selected thanks to a stochastic method. Then they reproduce together to form the next generation. The selection enables the algorithm to get closer to an optimal solution and make the algorithm converge. As in a natural environment, having a large population enables us to have a wide range of solutions, which prevent us from getting stuck to local minimas. 
		
		
		\begin{algorithm}
			\caption{Generate Next Generation}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{pop: list of cycles}
			\Output{next\_gen: list of cycles}
			
			\tcp{Select random individuals in pop}
			\tcp{Class these individuals by fitness (priority queue insertion)}
			\tcp{Reproduce best individuals while next\_pop size $\leq$ pop\_size}
			
			next\_gen $\gets$ []\;
			\While{len(next\_gen) $<$ self.pop\_size}{
				sub\_select $\gets$ sorted(sample(pop, 10), key=lambda x: self.fitness(x))\;
				sub\_select $\gets$ sub\_select[:5]\;
				p1 $\gets$ choice(sub\_select)\;
				p2 $\gets$ choice(sub\_select)\;
				
				next\_gen.append(self.crossover(p1, p2))\;
			}
			
			self.scores.append(self.fitness(next\_gen[0]))\;
			
			\Return{next\_gen}\;
		\end{algorithm}
		\begin{algorithm}
			\caption{Evolve}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{None}
			\Output{None}
			
			
			pop $\gets$ self.init\_pop\;
			\For{$\_$ in range(self.iteration)}{
				pop $\gets$ self.next\_gen(pop)\;
			}
			
			self.final\_pop $\gets$ pop\;
		\end{algorithm}	
		\begin{algorithm}
			\caption{Crossover}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{p1: cycles, p2: cycles}
			\Output{crossover: cycles}
			

			crossover $\gets$ [p1[i] if uniform(0, 1) $\geq$ self.cross\_proba else p2[i] for i in range(self.n)]\;
			
			\Return{crossover}\;
		\end{algorithm}
		
		
		
	
		\subsubsection{Small-sized Database}

            \begin{figure}
                \centering
                \includegraphics{soupe_AG.png}\includegraphics{path_AG.png}
                \caption{Solution optimization using genetic algorithm.}
                
            \end{figure}

            \begin{figure}
                \centering
                \includegraphics{cost_AG.png}
                \caption{Cost of solution with genetic algorithm.}
                
            \end{figure}
	
		\pagebreak
	\section{Collaborative Optimization: MAS + Metaheuristics}
		
		\begin{algorithm}
			\caption{ModelVRPTW}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{population, coord\_dict, t0 = 10, nbiter\_cycle = $10^2$, a = 0.99, N\_RS = 1, N\_TB = 1, N\_AG = 1}
			\Output{None}
			
			\tcp{Initialize}
			super.\_\_init\_\_()\;
			
			self.dict $\gets$ coord\_dict\;
			self.t\_init $\gets$ t0\;
			self.nbiter\_cycle $\gets$ nbiter\_cycle\;
			self.a $\gets$ a\;
			self.population $\gets$ population\;
			self.NRS $\gets$ N\_RS\;
			self.NTB $\gets$ N\_TB\;
			self.NAG $\gets$ N\_AG\;
			
			self.best\_cost $\gets$ random.choice(self.population)[0]\;
			
			\tcp{Schedule}
			self.schedule $\gets$ SimultaneousActivation(self)\;
			
			\tcp{Create Recuit agents}
			\For{i $\gets$ 0 \KwTo int(self.NRS)}{
				solution\_test $\gets$ random.choice(self.population)\;
				agent $\gets$ AgentRecuit(i, self, solution\_test, self.dict, self.t\_init, self.nbiter\_cycle, self.a)\;
				self.schedule.add(agent)\;
			}
			
			\tcp{Create Tabou agents}
			\For{i $\gets$ 0 \KwTo int(self.NTB)}{
				solution\_test $\gets$ random.choice(self.population)\;
				agent $\gets$ OptTabouAgent(solution\_test, nb\_iter\_max, max\_tabou, taille\_vois, Capacite)\;
				self.schedule.add(agent)\;
			}
			
			\tcp{Create Genetic agents}
			
			\tcp{Datacollector}
			self.datacollector $\gets$ DataCollector(model\_reporter = \{"Meilleur coût" : lambda m : m.best\_cost\})\;
		\end{algorithm}
		
		\begin{algorithm}
			\caption{step}
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{None}
			\Output{None}
			
			\tcp{Advance the schedule by one step}
			self.schedule.step()\;
			
			\tcp{Update the best cost}
			self.best\_cost $\gets$ random.choice(self.schedule.agents).cost\;
			
			\tcp{Collect data}
			self.datacollector.collect(self)\;
		\end{algorithm}
		
		\pagebreak
	\section{Collaborative Optimization: MAS + Metaheuristics + RL}
		
		An illustrative example of generating a solution neighborhood involves using reinforcement learning, as in the case of the taboo algorithm. In this context, the algorithm explores different actions to generate neighboring solutions based on learned information over time. For instance, the algorithm may choose to explore new actions randomly to break away from current solution configurations, or to exploit learned knowledge to select actions based on their past performance. By using this approach, the algorithm can generate a diverse set of neighboring solutions while effectively leveraging learned information to guide the search towards higher-quality solutions.
		
		\begin{algorithm}
			\caption{Generate Neighborhood}
			\SetKwFunction{Mouvement}{mouvement}
			\SetKwFunction{Cout}{cout}
			\SetKwFunction{EGreedy}{e\_greedy}
			\SetKwFunction{PerformAction}{perform\_action}
			\SetKwFunction{Reward}{reward}
			\SetKwFunction{UpdateQTable}{update\_q\_table}
			
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			
			\Input{$s$: current solution, $taille\_vois$: neighborhood size, 
				
				$Tabou$: tabu list, $max\_tab$: maximum tabu size}
			\Output{$V$: neighborhood solutions}
			
			$mvt \gets$ \Mouvement()\;
			$eval \gets$ \Cout($s$, $clients$)\;
			$c \gets 0$\;
			$V \gets []$\;
			$state \gets q\_agent.previous\_state$\;
			
			\While{$c < taille\_vois$}{
				$a \gets$ \EGreedy($state$)\;
				$(new\_sol, mv) \gets$ \PerformAction($s$, $a$)\;
				
				\While{$mv == []$}{
					$a \gets$ \EGreedy($state$)\;
					$(new\_sol, mv) \gets$ \PerformAction($s$, $a$)\;
					$cout\_solution \gets$ \Cout($new\_sol$, $clients$)\;
					$reward \gets$ \Reward($cout\_solution$, $eval$)\;
					\UpdateQTable($q\_agent.previous\_state - 1$, $a$, $reward$, $a$)\;
					$q\_agent.previous\_state \gets a - 1$\;
				}
				
				$mv.append(eval)$\;
				$mv\_opposer \gets [mv[0], mv[2], mv[1], eval]$\;
				
				\If{$new\_sol$ not in $V$ and $mv\_opposer$ not in $Tabou$}{
					$V.append((new\_sol, mv))$\;
					$c \gets c + 1$\;
				}
			}
			
			\Return{$V$}\;
		\end{algorithm}
		
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.8\textwidth]{tabou_rl.png}
			\caption[]{Comparison with reinforcement learning implementation (50 clients).}
			
		\end{figure}
	

	
	
	\section{Conclusion and Perspectives}
	
	The classification algorithm is a promising avenue to explore to save time and obtain a reasonably accurate initial solution. One way to improve it would be to introduce recursion when a sufficiently large cluster is identified. This would help address the issue of points within the cluster being too close in relative distance. By adding recursion, the algorithm could subdivide clusters into smaller sub-clusters, which could assist in better distributing the points and achieving more precise results.
	
	Another way to enhance the algorithm would be to increase the problem resolution by considering fictitious points located at the barycenter of each pair of clients in the current solution. This approach would allow clusters to be shifted to much more precise locations, taking into account not only the positions of the clients but also the centers of gravity of different regions. This could lead to a more balanced distribution of clients and better optimization of traveled distances.
	
	Lastly, reinforcement learning has not been implemented in the classification algorithm. It might be interesting to use a reinforcement learning algorithm to choose and adjust the value of the classification threshold $\varepsilon_+$ and $\varepsilon_-$.
	
	These avenues had begun to be explored and could represent promising directions for improving the classification algorithm but did not have time to materialize within the allotted time frame. By combining recursion to better handle large clusters and the use of fictitious points to increase the precision of cluster localization, we could potentially obtain initial solutions of better quality and more quickly.
	
	\pagebreak
	\section{Annexes}
	
	\begin{enumerate}
		\item [{[}1{]}] \href{https://www.sciencedirect.com/science/article/pii/S2352146522001442#:~:text=The%20Vehicle%20Routing%20Problem%20with%20Time%20Windows%20(VRPTW)%20asks%20for,within%20their%20assigned%20time%20windows}{Vehicle Routing Problem with Time Windows - ScienceDirect}
		\item [{[}2{]}] \href{http://alvarestech.com/temp/vrptw/Vehicle%20Routing%20Problem%20with%20Time%20Windows.pdf}{Vehicle Routing Problem with Time Windows - AlvarezTech}
		\item [{[}3{]}] \href{https://www.mdpi.com/2071-1050/15/15/12004#B1-sustainability-15-12004}{Vehicle Routing Problem with Time Windows - MDPI}
		\item [{[}4{]}] \href{https://www.uv.es/~rmarti/paper/docs/ts2.pdf}{Vehicle Routing Problem with Time Windows - UV.es}
		\item [{[}5{]}] \href{https://www.mathworks.com/help/gads/what-is-the-genetic-algorithm.html}{Genetic Algorithm - MathWorks}
		\item [{[}6{]}] \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7599983/}{Genetic Algorithm - NCBI}
		\item [{[}7{]}] \href{https://www.twi-global.com/technical-knowledge/faqs/what-is-annealing}{What is Annealing? - TWI Global}
		\item [{[}8{]}]      
		\href{https://hal.science/hal-00916972/document}{A Simulated Annealing Algorithm for the Vehicle Routing Problem with Time Windows and Synchronization Constraints. 7th International Conference, Learning and Intelligent Optimization} Sohaib Afifi, Duc-Cuong Dang, Aziz Moukrim.
		\item [{[}9{]}] 
        \href{}{Genetic Algorithms and Random Keys for Sequencing and Optimizations - James C. Bean - 1992}
	\end{enumerate}
	\doclicenseThis

    \begin{center}
        \href{https://github.com/benoitlx/vehicle-routing-problem}{Link to our GitHub}
    \end{center}
\end{document}